# log-file-processor

./: .project  README.md  pom.xml
src/main/java/com/test/logfileprocessor/: App.java
src/main/java/com/test/logfileprocessor/constants/: Constants.java  DBConstants.java
src/main/java/com/test/logfileprocessor/exception/: LogFileProcessingException.java
src/main/java/com/test/logfileprocessor/processor/: ILogFileProcessor.java  SparkBasedLogFileProcessor.java
src/main/java/com/test/logfileprocessor/util/: LogfileGenerator.java  PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/test/logfileprocessor/processor/: SparkBasedLogFileProcessorTest.java
